
body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: monospace;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sub{
	text-align: left;
	width: 90%;
	color: rgb(100,100,100);
}

.titulo{
	font-size: 2rem;
	padding: 1rem 2rem;
}

.titulo a{
	text-decoration: none;
	color: rgb(10,50,50);
}

.nav{
   width: 100%;
   height: 4rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom:3px solid rgb(255,0,0);

}

.btn-menu{
	display: none;
}


#menu-n{
	padding: 1rem 1.8rem;
	display: flex;
	text-align: center;
	justify-content: space-between;
	gap: 1rem;
}

.nav ul a{
	text-decoration: none;
	color: rgb(0,0,0);
	transition: 0.1s all;
	font-weight: 600;
	font-size: 1rem;
}

.nav ul{
	list-style: none;
}

#menu-n a:Hover {
	border-bottom: 2px solid rgb(255,0,0);
	opacity: 0.5;
}

.pag{
	width: 100%;
	text-align:center;
}

#resultado{
	width: 80%;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 0.5rem; 
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

#resultado-locacion{
	width: 80%;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 0.5rem; 
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#resultado-epi{
	width: 80%;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 0.5rem; 
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card-container{
	background-color: rgb(180, 215, 235);
	width: 11rem;
	height: 17rem;
	padding: 0.5rem;
	margin: 0.5rem;
	box-shadow: 0px 0px 5px 5px rgb(255,0,0);
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}

.img-cha{
	object-fit: cover;
	width:11rem;  
	height:8rem;
}

.btn-salir{
   display: none;
}


.residentes{

}

@media (max-width: 680px){
	html{
		font-size: 14px;
	}
}

@media (max-width: 600px){
    html{
        font-size: 13px;
    }

	#menu-n{
		position: fixed;
		top: -1rem;
		background-color: rgb(255, 255,255);
		width: 100vw;
		height: 100vh;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		gap: 3rem;
		right: 40000px;

	}
    
    .btn-salir{
    	display: block;
    }

	.btn-menu{
		margin-right: 1.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(180,180,180);

	}

	.btn-menu i{
		padding: 0.3rem;
		font-weight: 600;
	}

	.card-container{

	height: 19rem;
    }

}

@media (max-width: 400px){

	.card-container{
        width: 20rem;
        height: 25rem;
    }

    .img-cha{
    	width: 20rem;
    	height: 15rem;
    }

}

@media (max-width: 300px){
    
    html{
        font-size: 10px;
    }

	.card-container{
        width: 20rem;
        height: 25rem;
    }

    .img-cha{
    	width: 20rem;
    	height: 15rem;
    }

}